<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>線上聯絡簿</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📒 今日聯絡簿</h1>
    </header>

    <main class="card" id="mainCard">
      <div id="photoArea" class="photo-area"></div>
      <div id="textArea" class="text-area">載入中...</div>
    </main>

    <button id="secretBtn" title="管理員登入" aria-label="secret" class="secret-btn"></button>

    <div id="adminModal" class="modal" aria-hidden="true">
      <div class="modal-content card">
        <button id="closeAdmin" class="close">✕</button>
        <h2>管理員登入</h2>
        <div id="loginBox">
          <input id="username" placeholder="帳號">
          <input id="password" placeholder="密碼" type="password">
          <button id="loginBtn">登入</button>
        </div>

        <div id="editor" style="display:none; margin-top:10px;">
          <h3>更新照片（上傳或拖曳）</h3>
          <input id="fileInput" type="file" accept="image/*">
          <div id="preview" class="preview"></div>
          <h3>聯絡簿文字</h3>
          <textarea id="editText" rows="6"></textarea>
          <div style="margin-top:10px;">
            <button id="saveBtn">儲存變更</button>
            <button id="logoutBtn" class="danger">登出</button>
          </div>
        </div>

        <div id="loginMsg" class="small"></div>
      </div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
