:root{--primary:#2563eb;--muted:#6b7280;}
*{box-sizing:border-box}
body{font-family:system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans', Arial;margin:0;background:#f3f4f6;color:#0f172a}
.container{max-width:800px;margin:28px auto;padding:16px}
header h1{margin:0 0 12px 0;text-align:center}
.card{background:#fff;border-radius:10px;padding:16px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.photo-area{min-height:240px;background:#eef2ff;border-radius:8px;display:flex;align-items:center;justify-content:center;overflow:hidden}
.photo-area img{max-width:100%;height:auto;display:block}
.text-area{margin-top:12px;white-space:pre-wrap;font-size:16px;padding:8px}
.secret-btn{position:fixed;right:10px;bottom:10px;width:22px;height:22px;border-radius:6px;border:none;background:transparent;opacity:0.35;cursor:pointer}
.secret-btn::after{content:'●';color:transparent}
.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,0.4);padding:20px}
.modal[aria-hidden="false"]{display:flex}
.modal-content{max-width:600px;width:100%;position:relative}
.close{position:absolute;right:12px;top:8px;border:none;background:transparent;font-size:18px;cursor:pointer}
input, textarea{width:100%;padding:8px;border-radius:6px;border:1px solid #e6eefc;margin-top:8px}
button{padding:8px 12px;border-radius:8px;border:none;background:var(--primary);color:#fff;cursor:pointer}
button.danger{background:#ef4444}
.preview{margin-top:8px}
.preview img{max-width:100%;border-radius:6px}
.small{color:var(--muted);margin-top:6px}
@media(max-width:600px){.container{margin:12px} .photo-area{min-height:160px}}